HOST = 127.0.0.1
PORT = 3053
DISCOUNT = 20
API_URL = https://api.glovoapp.com/
API_KEY = Basic MTU5NDAyMTA1MDk2MzcyOjdjNDk3NWYyMDQ2OTQ1OWFiMDQ0ZGNmOTE0ZGFkMmE0
JWT_TOKEN_KEY = 6BjRkLTwO6rg4KTp6638V0j2kKxnBpZI
REDIS_DATA_LIFE_TIME = 10